# Scc-Management

./: README.md  build.gradle  settings.gradle  versions.gradle
AdapterX/: build.gradle
ContactPicker/: build.gradle
ContactPicker/src/main/: AndroidManifest.xml
ContactPicker/src/main/java/com/onegravity/contactpicker/: BaseFragment.java  ContactElement.java  CustomTablayout.java
ContactPicker/src/main/java/com/onegravity/contactpicker/contact/: ContactAdapter.java  ContactFragment.java  ContactSectionIndexer.java  ContactViewHolder.java  ContactsLoaded.java
ContactPicker/src/main/java/com/onegravity/contactpicker/core/: ContactElementImpl.java  ContactImpl.java  ContactPickerActivity.java  PagerAdapter.java
ContactPicker/src/main/res/layout/: cp_contact_list.xml  cp_contact_list_item.xml  cp_contact_tab_layout.xml  cp_group_list.xml  cp_group_list_item.xml  cp_select_checkbox.xml
ContactPicker/src/main/res/values/: colors.xml  dimens.xml  themes.xml
FilePicker/: build.gradle
FilePicker/src/main/res/layout/: activity_media_details.xml  fragment_media_picker.xml  item_doc_layout.xml  item_folder_layout.xml
SpinnerDatePicker/: build.gradle
SpinnerDatePicker/src/main/: AndroidManifest.xml
SpinnerDatePicker/src/main/java/com/tsongkha/spinnerdatepicker/: CommonDateUtils.java  DatePicker.java  DatePickerDialog.java  DateUtils.java  MediumNumberPicker.java  SpinnerDatePickerDialogBuilder.java
SpinnerDatePicker/src/main/res/layout/: date_picker.xml  number_picker_day_month.xml  number_picker_year.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/asunder/toche/sccmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/asunder/toche/sccmanagement/: ActivityConfirmPin.kt  ActivityMain.kt  Model.kt  SccApp.kt  testFirebase.kt
app/src/main/res/drawable/: bg_circle.xml  bg_circle_input.xml  bg_circle_issue.xml  bg_round.xml  bg_round_bold.xml  bg_round_table.xml  btn_cancel.xml  btn_cancel_default.xml  btn_cancel_disable.xml  btn_cancel_pressed.xml  btn_confirm.xml  btn_confirm_default.xml  btn_confirm_pressed.xml  btn_fb.xml  btn_fb_default.xml  btn_fb_pressed.xml  btn_gg.xml  btn_gg_pressed.xml  btn_red.xml  btn_red_default.xml  btn_signup.xml  btn_signup_default.xml  btn_signup_pressed.xml  btn_yellow.xml  btn_yellow_default.xml  btn_yellow_pressed.xml  input_text.xml  tab_bg_filter.xml  tab_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/auth/layout/: activity_login.xml  activity_management.xml  activity_signup.xml
app/src/main/res/layouts/contact/layout/: activity_contact_history.xml  activity_edit_contact.xml  fragment_contact.xml  fragment_contact_add.xml  fragment_contact_company.xml  fragment_contact_history.xml  item_company.xml  item_component_info.xml  item_history_issue.xml  item_history_transaction.xml  layout_history_issue.xml  layout_history_transaction.xml  section_contact_address.xml  section_contact_confirm.xml  section_contact_info.xml
app/src/main/res/layouts/hover/layout/: contact_hover.xml  item_user.xml  main_hover.xml  view_placeholder_content.xml
app/src/main/res/layouts/issue/layout/: activity_detail_issue.xml  fragment_issue.xml  fragment_issue_add.xml  item_file.xml  item_issue.xml  item_picture.xml  item_section_issue.xml  section_issue_confirm.xml  section_issue_info.xml
app/src/main/res/layouts/main/layout/: activity_camare.xml  activity_image_viewer.xml  activity_landing.xml  activity_main.xml  activity_select_export.xml  bottom_sheet_company.xml  bottom_sheet_issue.xml  bottom_sheet_product.xml  dialog_confirm.xml  layout_floating_widget.xml  layout_input.xml  menu_drawer.xml  test_mock.xml  view_image_overlay.xml
app/src/main/res/layouts/products/layout/: fragment_product_add.xml  fragment_product_history.xml  fragment_product_list.xml  fragment_products.xml  item_medium_rate.xml  item_product.xml  item_product_file.xml  item_product_history.xml  item_product_new.xml  item_product_picture.xml  layout_medium_rate.xml  section_product_confirm.xml  section_product_content.xml  section_product_info.xml
app/src/main/res/layouts/setting/drawable/: bg_loading.xml
app/src/main/res/layouts/setting/layout/: activity_confirm_pin.xml  activity_history.xml  activity_landing.xml  activity_settings.xml  bottom_sheet_issue.xml  dialog_loading.xml  fragment_product_add.xml  fragment_product_history.xml  fragment_product_list.xml  fragment_transactions_add.xml  item_company.xml  item_history_issue.xml  item_history_transaction.xml  item_issue.xml  item_manage_user.xml  item_medium_rate.xml  item_product.xml  item_product_history.xml  item_sale_rate.xml  item_section_issue.xml  layout_history_issue.xml  layout_history_transaction.xml  layout_medium_rate.xml  layout_price_rate.xml  menu_drawer.xml  section_contact_address.xml  section_contact_confirm.xml  section_contact_info.xml  section_issue_confirm.xml  section_issue_info.xml  section_product_confirm.xml  section_product_info.xml  section_transaction_confirm.xml  section_transaction_info.xml
app/src/main/res/layouts/transactions/layout/: fragment_transactions.xml  fragment_transactions_add.xml  fragment_transactions_history.xml  fragment_transactions_list.xml  item_master_section.xml  item_sale_rate.xml  layout_price_rate.xml  section_transaction_confirm.xml  section_transaction_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/asunder/toche/sccmanagement/: ExampleUnitTest.kt
fotoapparat/: build.gradle
fotoapparat/src/main/java/io/fotoapparat/log/: Logger.kt
hover/: build.gradle
hover/src/main/: AndroidManifest.xml
hover/src/main/java/io/mattcarroll/hover/: HoverMenu.java  HoverView.java  HoverViewStateClosed.java  HoverViewStateCollapsed.java  HoverViewStateExpanded.java  TabChain.java
hover/src/main/res/values/: colors.xml  dimens.xml
(+151 files in other folders)
