apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'io.fotoapparat'

kotlin.experimental.coroutines 'enable'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        archivesBaseName = 'library'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation deps.support.annotations
    implementation deps.kotlin.stdlib
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
}